# ============================================================
# Production environment — DK Koi inventory.dkkoi.com
# ============================================================
# WAJIB GANTI sebelum deploy:
#   - APP_KEY (generate dengan command di bawah)
#   - DB_PASSWORD (kuat, min 24 char)
#   - DB_ROOT_PASSWORD (kuat, min 24 char)

# === Aplikasi ===
APP_NAME="DK Koi"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://inventory.dkkoi.com
APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=id
APP_FALLBACK_LOCALE=en

# Generate dengan:
#   docker run --rm php:8.4-cli php -r "echo 'base64:'.base64_encode(random_bytes(32)).PHP_EOL;"
APP_KEY=

LOG_LEVEL=warning

# === Database ===
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dk_koi
DB_USERNAME=koi
# Generate dengan: openssl rand -base64 24
DB_PASSWORD=
DB_ROOT_PASSWORD=

# === Session & cache ===
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
CACHE_STORE=database
QUEUE_CONNECTION=database

# === Frontend / CORS ===
FRONTEND_URL=https://inventory.dkkoi.com
SANCTUM_STATEFUL_DOMAINS=inventory.dkkoi.com

# === Branding (frontend) ===
VITE_APP_NAME="DK Koi"
VITE_APP_TAGLINE="Platform Inventaris"
VITE_APP_DESCRIPTION="Manajemen inventaris & arus kas"
VITE_APP_YEAR="2026"

# === Port internal (di-proxy oleh Caddy) ===
PROD_HTTP_PORT=8095

# === Mail (opsional, untuk reset password dll) ===
MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@dkkoi.com"
MAIL_FROM_NAME="${APP_NAME}"

# === Bcrypt ===
BCRYPT_ROUNDS=12
